<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoVueling.Data\PruebaVueling.Data.csproj" />
    <ProjectReference Include="..\PruebaVueling.Infrastructure\PruebaVueling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
