# PruebaVueling

./: PruebaVueling.sln  README.md
ProyectoVueling.Data/: Class1.cs
ProyectoVueling.Data/Data/: PruebaVuelingContext.cs
ProyectoVueling.Data/Data/Configurations/: RateConfiguration.cs  TransactionConfiguration.cs
ProyectoVueling.Data/Entities/: Rates.cs
ProyectoVueling.Data/Interfaces/: IExceptionlogRepository.cs  IRateRepository.cs  ITransactionRepository.cs
ProyectoVueling.Data/Repositories/: RateRepository.cs  TransactionRepository.cs
PruebaVueling.Api/: Program.cs  PruebaVueling.Api.csproj  Startup.cs  appsettings.json
PruebaVueling.Api/Controllers/: RatesController.cs  TransactionsController.cs
PruebaVueling.Api/Properties/: launchSettings.json
PruebaVueling.Core/: PruebaVueling.Core.csproj
PruebaVueling.Core/DTOs/: TransactionDto.cs
PruebaVueling.Core/Entities/: Rates.cs  Transactions.cs
PruebaVueling.Core/Interfaces/: IRateService.cs  ITransactionLogic.cs  ITransactionRepository.cs  ITransactionService.cs
PruebaVueling.Core/Logic/: TransactionLogic.cs
PruebaVueling.Core/Services/: RateService.cs  TransactionService.cs
PruebaVueling.Data/Data/Configurations/: ExceptionslogConfiguration.cs
PruebaVueling.Data/Entities/: Exceptionslog.cs  Transactions.cs
PruebaVueling.Data/Repositories/: ExceptionlogRepository.cs  RateRepository.cs  TransactionRepository.cs
PruebaVueling.DataBase/: PruebaVueling.DataBase.sqlproj
PruebaVueling.DataBase/PublishScript/: PruebaVueling.DataBase.publish.sql
PruebaVueling.DataBase/dbo/Tables/: exceptionslog.sql  rates.sql  transactions.sql
PruebaVueling.Infrastructure/: Class1.cs  PruebaVueling.Infrastructure.csproj
PruebaVueling.Infrastructure/DTOs/: RatesDto.cs  TransactionTotalListDto.cs  TransactionsDto.cs
PruebaVueling.Infrastructure/Data/: PruebaVuelingContext.cs
PruebaVueling.Infrastructure/Data/Configurations/: RateConfiguration.cs  TransactionConfiguration.cs
PruebaVueling.Infrastructure/Interfaces/: ITransactionMapper.cs
PruebaVueling.Infrastructure/Mappings/: AutoMapperProfile.cs  TransactionMapper.cs
PruebaVueling.Infrastructure/Repositories/: TransactionRepository.cs
PruebaVueling.Infrastructure/Resources/: Constants.cs  Resources.Designer.cs  Resources.resx
PruebaVueling.IntegrationTests/: UnitTest1.cs
PruebaVueling.UnitTests/: PruebaVueling.UnitTests.csproj  TestRateService.cs  TestTransactionLogic.cs  TestTransactionService.cs  UnitTest1.cs
PruevaVueling.Api/: Program.cs  PruebaVueling.Api.csproj  Startup.cs  appsettings.json
PruevaVueling.Api/Controllers/: RatesController.cs  TransactionsController.cs
PruevaVueling.Api/Properties/: launchSettings.json
SQL/: Creates.sql  SQLQuery1.sql  Varios.sql
